CLIENT_IDS=client ids seperated by commas
CLIENT_TOKENS=client tokens seperated by commas

# Default prefix when not directly provided
CLIENT_PREFIX=m.

CLIENT_PREFIXES=prefix of each client, seperated by commas
POTATO_CHANNEL_IDS=ids of potato channel ids seperated by commas

# The orderings of all comma-seperated must be the same
# For example, the first CLIENT_IDS belongs to the first CLIENT_TOKENS and first POTATO_CHANNEL_IDS
